<Project>
	<Version>1.2</Version>
	<ProjectName>keylogger</ProjectName>
	<ProjectLocation>C:\Users\Amaya\Documents\FTDI\Firmware\Samples\V2.0.2-SP2\test\keylogger</ProjectLocation>
	<ProjectSolution>keylogger</ProjectSolution>
	<ProjectVersion>1.0</ProjectVersion>
	<OutputDir></OutputDir>
	<IncludeDir></IncludeDir>
	<LibraryDir></LibraryDir>
	<ExtName></ExtName>
	<DebugMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>1</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>1</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>1</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</DebugMode>
	<ReleaseMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>0</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>0</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>0</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</ReleaseMode>
	<BuildMode>Release</BuildMode>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>kernel.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000007}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>FTDI Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000001}</ID>
		<ParentID></ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000003}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlave.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlaveHID.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHostHID.a</filename>
		<fileType>10</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<Files>
		<filename>keylogger.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>keylogger.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>keylogger_iomux.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<AppWizard>
		<Active>true</Active>
		<Type>general</Type>
		<IOMux>
			<Module>
				<Name>V2DIP</Name>
				<Package>
					<Name>p32pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBHost_1</Name>
					</Interface>
					<Interface>
						<Name>USBSlave_2</Name>
					</Interface>
					<Interface>
						<Name>UART</Name>
						<Pin>
							<Name>UART_TXD</Name>
							<Pin_Number>23</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RXD</Name>
							<Pin_Number>24</Pin_Number>
							<Current_Signal_Type>1</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RTS_N</Name>
							<Pin_Number>25</Pin_Number>
							<Current_Signal_Type>2</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_CTS_N</Name>
							<Pin_Number>26</Pin_Number>
							<Current_Signal_Type>1</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DTR_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DSR_N</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_DCD</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_RI</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
						<Pin>
							<Name>UART_TX_Active</Name>
							<Pin_Number></Pin_Number>
							<Current_Signal_Type></Current_Signal_Type>
							<Drive_Strength></Drive_Strength>
							<Slew_Rate></Slew_Rate>
							<Trigger_Value></Trigger_Value>
							<Pull_Setting></Pull_Setting>
						</Pin>
					</Interface>
				</Package>
			</Module>
		</IOMux>
		<Kernel>
			<KernelIdleTcb>512</KernelIdleTcb>
			<KernelSpeed>48</KernelSpeed>
			<KernelQuantum>50</KernelQuantum>
			<KernelAddnDevices>0</KernelAddnDevices>
		</Kernel>
		<Thread>
			<Name>Application</Name>
			<Priority>20</Priority>
			<TCBSize>4096</TCBSize>
			<Function>firmware</Function>
			<ParamSize>0</ParamSize>
			<Decl></Decl>
			<Params></Params>
		</Thread>
		<Driver>
			<Name>USBHost 1</Name>
		</Driver>
		<Driver>
			<Name>USBSlave 2</Name>
		</Driver>
		<Driver>
			<Name>UART</Name>
		</Driver>
		<Driver>
			<Name>USBSlave HID</Name>
		</Driver>
		<Driver>
			<Name>USBHost HID</Name>
		</Driver>
	</AppWizard>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>vos.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Include</Name>
		<ID>{00000000-0000-0000-0000-000000000002}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000004}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>devman.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>IOMux.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>DMA.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>MemMgmt.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USB.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlave.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>ioctl.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>UART.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlaveHID.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlaveHIDMouse.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlaveHIDKbd.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlaveHIDTouchscreen.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHID.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHostHID.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<Files>
		<filename>message.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>message.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>USBHostApp.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>USBHostApp.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>	
	
	
	
	
	
	
	<ReflasherFile></ReflasherFile>
	<SetProjectVersion>false</SetProjectVersion>
	<IncludeReflasher>false</IncludeReflasher>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<BuildList>
		<filename>kernel.a</filename>
	</BuildList>
	<BuildList>
		<filename>USBHost.a</filename>
	</BuildList>
	<BuildList>
		<filename>USBSlave.a</filename>
	</BuildList>
	<BuildList>
		<filename>UART.a</filename>
	</BuildList>
	<BuildList>
		<filename>USBSlaveHID.a</filename>
	</BuildList>
	<BuildList>
		<filename>USBHostHID.a</filename>
	</BuildList>
	<BuildList>
		<filename>keylogger.c</filename>
	</BuildList>
	<BuildList>
		<filename>keylogger_iomux.c</filename>
	</BuildList>
	<BuildList>
		<filename>message.c</filename>
	</BuildList>
	<BuildList>
		<filename>USBHostApp.c</filename>
	</BuildList>
	
	
	
	
	
	
	
	<Files>
		<filename>USBSlaveApp.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>USBSlaveApp.c</filename>
	</BuildList>
	
	
	
	
	
	<Files>
		<filename>USBSlaveApp.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>USBSlaveApp.h</filename>
	</BuildList>
	
	
	
	
	
	
	<OpenFilesList>
		<filename>keylogger.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>keylogger.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBHostApp.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBSlaveApp.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBSlaveApp.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBSlaveHIDKbd.h</filename>
		<actvieTabIndex>5</actvieTabIndex>
	</OpenFilesList>
</Project>
